# medimage

./: .gitignore  Procfile  README.md  pom.xml
server/: pom.xml
server/sql/: init.sql
server/src/main/java/com/sadvit/: XorMultiLayerPerceptronSample.java
server/src/main/java/com/sadvit/analysis/beetle/: BeetleController.java  BeetleFinder.java  ByteImage.java  ImageUtils.java
server/src/main/java/com/sadvit/analysis/geometry/: GeometryObject.java  GeometryObjectChecker.java  Point.java  PointsArray.java
server/src/main/java/com/sadvit/beetle/: BeetleController.java  BeetleFinder.java  ByteImage.java  ImageUtils.java
server/src/main/java/com/sadvit/components/: CacheHeaderWriter.java  PersistenceConfigurator.java
server/src/main/java/com/sadvit/configs/: ConversionConfiguration.java  HttpAuthenticationEntryPoint.java  PersistenceConfiguration.java  WebSecurityConfiguration.java
server/src/main/java/com/sadvit/controllers/: AuthController.java  ChainController.java  GenerateController.java  ImageController.java  NetworkController.java  ProcessController.java  RecognizeController.java  RecognizeResultController.java  ResultController.java  StatisticController.java  TempController.java  TestController.java  UploadController.java  UserController.java
server/src/main/java/com/sadvit/converters/: ChainConverter.java  ChainTOConverter.java  NetworkConverter.java  NetworkTOConverter.java  ResultConverter.java  ResultTOConverter.java  UserConverter.java  UserTOConverter.java  ValueConverter.java  ValueTOConverter.java
server/src/main/java/com/sadvit/dto/: DTO.java  NetworkEntityInfo.java  RecognizeResultInfo.java  RecognizeValueInfo.java  StatisticInfo.java  UserInfo.java
server/src/main/java/com/sadvit/enums/: OperationType.java  Role.java
server/src/main/java/com/sadvit/exceptions/: FileReadException.java  FileWriteException.java  FilesReadException.java  IncorrectImage.java
server/src/main/java/com/sadvit/geometry/: GeometryObject.java  GeometryObjectChecker.java  Point.java  PointsArray.java
server/src/main/java/com/sadvit/mappers/: UserMapper.java
server/src/main/java/com/sadvit/models/: Authority.java  CacheObject.java  Chain.java  ChainElement.java  Entity.java  Network.java  NetworkEntity.java  Operation.java  OperationType.java  RecognizeResult.java  RecognizeValue.java  Result.java  Role.java  User.java  Value.java
server/src/main/java/com/sadvit/operations/: HandlerFactory.java  OperationType.java  ProcessHandler.java
server/src/main/java/com/sadvit/processing/: BinaryImageProcessor.java  ByteImageProcessor.java  FloodFiller.java
server/src/main/java/com/sadvit/recognizer/: ImageProcess.java  Recognizer.java  RecognizerBuilder.java  SequenceNeuralNetwork.java
server/src/main/java/com/sadvit/repositories/: ChainRepository.java  ChainRepositoryCustom.java  NetworkRepository.java  RecognizeResultRepository.java  ResultRepository.java  UserRepository.java
server/src/main/java/com/sadvit/services/: AuthService.java  BinaryService.java  BlurService.java  CannyService.java  ChainService.java  FileSystemService.java  HistogramEqualizeService.java  ImageCache.java  ImageService.java  NetworkService.java  ParamsService.java  ProcessService.java  RecognizeResultService.java  RecognizeService.java  ResultService.java  StatisticService.java  TempService.java  TestService.java  UserService.java
server/src/main/java/com/sadvit/to/: ChainRequestTO.java  ChainTO.java  DTO.java  NetworkEntityTO.java  NetworkTO.java  RecognizeResultTO.java  RecognizeValueTO.java  ResultTO.java  StatisticTO.java  UserTO.java  ValueTO.java
server/src/main/java/com/sadvit/utils/: FileUtils.java  RecognizeUtils.java  WebUtils.java
server/src/main/java/com/sadvit/validators/: UserTOValidator.java
server/src/main/resources/: application.properties  memory.txt
server/src/main/resources/static/: app.js  index.html
server/src/main/resources/static/angular-bootstrap-checkbox/: .bower.json
server/src/main/resources/static/bower/angular-chart.js/: .bower.json
server/src/main/resources/static/bower/seiyria-bootstrap-slider/: .bower.json
server/src/main/resources/static/components/: errorHandler.js
server/src/main/resources/static/css/: app.css
server/src/main/resources/static/elements/chains/: chainsController.js
server/src/main/resources/static/elements/images/: images.html  imagesController.js
server/src/main/resources/static/header/: header.js
server/src/main/resources/static/login/: loginController.js
server/src/main/resources/static/modals/binary/: modalBinaryTemplate.html
server/src/main/resources/static/modals/error/: modalErrorTemplate.html
server/src/main/resources/static/modals/histogramEqualize/: modalHistogramEqualizeController.js  modalHistogramEqualizeTemplate.html
server/src/main/resources/static/scripts/chains/: chains.html
server/src/main/resources/static/scripts/header/: header.js
server/src/main/resources/static/scripts/images/: images.html  imagesController.js
server/src/main/resources/static/scripts/process/: process.html
server/src/main/resources/static/scripts/profile/: profile.html
server/src/main/resources/static/scripts/recognize/: recognize.html  recognizeController.js
server/src/main/resources/static/scripts/register/: register.html  registerController.js
server/src/main/resources/static/scripts/services/: modalsService.js  networkService.js  processService.js  recognizeService.js  resultService.js  tempService.js  userService.js
server/src/main/resources/static/scripts/statistics/: statistics.html  statisticsController.js
server/src/main/resources/static/services/: AuthService.coffee  ChainEditor.coffee  authService.js  chainService.js  imageService.js  networkService.js  resultService.js  statisticService.js
server/src/main/resources/static/styles/: _base.scss  _images.scss  _left-menu.scss  _login.scss  _process.scss  _profile.scss  _recognize.scss  _spinner.scss
server/src/test/java/: ChainRepositoryTest.java  ChainServiceTest.java  NetworkRepositoryTest.java  UserRepositoryTest.java
(+209 files in other folders)
