# mysql --host=85.10.205.173 --user=sadvit --password=123456 diplom
#?characterEncoding=UTF-8
###################  DataSource Configuration   ##########################
spring.datasource.url=jdbc:mysql://85.10.205.173:3306/diplom
spring.datasource.username=sadvit
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.web=DEBUG

####################  Server Configuration   #############################
# Windows
medimage.content=D://content
# Linux
#medimage.content=/home/sadvit/Documents/content