# mysql --host=85.10.205.173 --user=sadvit --password=123456 diplom
#?characterEncoding=UTF-8
###################  DataSource Configuration   ##########################
spring.datasource.url=jdbc:postgresql://ec2-54-83-57-25.compute-1.amazonaws.com:5432/d3g0h6ervqbv3e?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=zztfyxdfuuhyru
spring.datasource.password=L-1S9-VnuXFU4LX_QfGTrKtXNk
spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.org.springframework.web=DEBUG

####################  Server Configuration   #############################
# Windows
#medimage.content=D://content
# Linux
medimage.content=/home/sadvit/Documents/content