###################  DataSource Configuration   ##########################

#configurator.dataSource.url=jdbc:postgresql://ec2-54-83-57-25.compute-1.amazonaws.com:5432/d3g0h6ervqbv3e?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#configurator.dataSource.username=zztfyxdfuuhyru
#configurator.dataSource.password=L-1S9-VnuXFU4LX_QfGTrKtXNk
#configurator.dataSource.driver-class-name=org.postgresql.Driver

configurator.dataSource.url = jdbc:postgresql://localhost:5432/dbmedimage?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
configurator.dataSource.username = medadmin
configurator.dataSource.password = 123456
configurator.dataSource.driverClassName = org.postgresql.Driver
configurator.dataSource.defaultReadOnly = false
configurator.dataSource.validationQuery = SELECT 1
configurator.dataSource.testOnBorrow = true
configurator.dataSource.maxActive = 5
configurator.dataSource.maxIdle = 5
configurator.dataSource.maxWait = -1
configurator.dataSource.removeAbandoned = true

configurator.hibernateProperties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
configurator.hibernateProperties.hibernate.hbm2ddl.auto = update
configurator.hibernateProperties.hibernate.show_sql = true
configurator.hibernateProperties.hibernate.format_sql = true

configurator.packagesToScan = com.sadvit.models, com.sadvit.operations

#logging.level.org.springframework.web=DEBUG

####################  Server Configuration   #############################
# Windows
#medimage.content=D://content
# Linux
medimage.content=/home/sadvit/Documents/content